.main {
  width: 100%;
  height: 100%;
  position: fixed;
}

.full {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  float: left;
}

.empty {
  color: #e3e3e3;
  font-size: 28rpx;
  margin: 10rpx;
}

.go {
  width: 230rpx;
  height: 50rpx;
  color: #fff;
  background: #ec4444;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  padding: 10rpx;
}

.full image {
  width: 240rpx;
  height: 240rpx;
}

.main-bottom {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  border-top: 2rpx solid #ccc;
  display: flex;
}

.bottom-left {
  flex: 3;
  background: #fff;
  display: flex;
  /* align-items: center;
  justify-content: flex-start; */
}
.bottom-left1{
  flex: 1;
  padding: 0 15rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bottom-left2{
  flex: 1;
  padding: 0 15rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bottom-right {
  flex: 1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.cartList {
  height: 100vh;
}

.list-img {
  width: 300rpx;
  height: 200rpx;
  margin-left: 15rpx;
}

.list-cover {
  width: 100%;
  height: 100%;
  margin: 0 15rpx;
  display: flex;
  /* align-items: flex-start;
  justify-content: flex-start; */
  flex-direction: column;
}

.cargoBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shopPrice {
  color: #ec4444;
  font-size: 32rpx;
}

.cargoName {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
}

.items {
  width: 100%;
  height: 200rpx;
  margin-bottom: 15rpx;
  background: #fff;
  padding: 15rpx 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/*主容器*/

.stepper {
  width: 180rpx;
  height: 60rpx;
  /*给主容器设一个边框*/
  border: 2rpx solid #ccc;
  border-radius: 8rpx;
}

/*加号和减号*/

.stepper text {
  width: 58rpx;
  line-height: 60rpx;
  text-align: center;
  float: left;
}

/*数值*/

.stepper input {
  width: 60rpx;
  height: 60rpx;
  float: left;
  text-align: center;
  font-size: 28rpx;
  /*给中间的input设置左右边框即可*/
  border-left: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
}

/*普通样式*/

.stepper .normal {
  color: #000;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}
