<!-- <view class="bg main">
  <view class='full' wx:if="{{cartList.length == 0}}">
    <image src='../image/cart/empty_cart.png'></image>
    <text class='empty'>您的购物车空空如也</text>
    <view class='go' bindtap='toIndex'>去逛一逛!</view>
  </view>
  
  <scroll-view scroll-y="true" class='cartList' wx:else>
    <view class='items' wx:for="{{cartList}}">
      <icon type='success_circle' style='margin-left:15rpx;'></icon>
      <image src='{{item.image}}' class='list-img'></image>
      <view class='list-cover'>
        <text style='flex:2' class='cargoName'>{{item.cargoName}}</text>
        <view style='flex:1' class='cargoBottom'>
          <text class='shopPrice'>￥{{item.nowPrice}}</text>
          <view class="stepper">
            <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
            <input type="number" bindchange="bindManual" value="{{num}}" />
            <text class="normal" bindtap="bindPlus">+</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='main-bottom'>
    <view class='bottom-left'>
      <view class='bottom-left1'>
        <icon type='success_circle'></icon>
        <image src='../image/cart/delete.png' style='width:50rpx;margin-left:20rpx;' mode='widthFix'></image>
      </view>
      <view class='bottom-left2'>
        <text>合计:</text>
        <text style='color:#ec4444;'>￥0.00</text>
      </view>
    </view>
    <view class='bottom-right'>
      <text>结算</text>
    </view>
  </view>
</view> -->
<view class="cart-box">
  <view class="item" wx:for="{{list}}" wx:key="list">
    <icon type="{{item.select}}" size="26" data-index="{{index}}" data-select="{{item.select}}" bindtap="change" />
    <image src="{{item.url}}" class="goods-img" mode="widthFix"></image>
    <view class="goods-info">
      <view class="row">
        <view class="goods-name">{{item.name}}</view>
        <text class="goods-price">￥{{item.price}}</text>
      </view>
      <view class="goods-type">
        {{item.style}}
      </view>
      <view class="num-box">
        <view class="btn-groups">
          <button class="goods-btn btn-minus" data-index="{{index}}" data-num="{{item.num}}" bindtap="subtraction">—</button>
          <view class="num">{{item.num}}</view>
          <button class="goods-btn btn-add" data-index="{{index}}" data-num="{{item.num}}" bindtap="addtion">+</button>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='main-bottom'>
  <view class='bottom-left'>
    <view class='bottom-left1'>
      <icon type="{{allSelect}}" size="26" data-select="{{allSelect}}" bindtap="allSelect" />
      <image src='../image/cart/delete.png' style='width:50rpx;margin-left:20rpx;' mode='widthFix'></image>
    </view>
    <view class='bottom-left2'>
      <text>合计:</text>
      <text style='color:#ec4444;'>￥{{count}}</text>
    </view>
  </view>
  <view class='bottom-right'>
    <text>去结算</text>
    <text class="allnum">({{num}})</text>
  </view>
</view>
<!-- <view class="cart-fixbar">
  <view class="allSelect">
    <icon type="{{allSelect}}" size="26" data-select="{{allSelect}}" bindtap="allSelect" />
    <view class="allSelect-text">全选</view>
  </view>
  <view class="count">
    <text>合计：￥</text>{{count}}
  </view>
  <view class="order">
    去结算
    <text class="allnum">({{num}})</text>
  </view>
</view> -->