/* .component {
  background-color: white;
  white-space: nowrap;
  box-sizing: border-box;
}
.content {
  position: relative;
}
.item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx;
}
.text {
  transition: color 0.2s
}
.bottom-bar {
  position: absolute;
  height: 2px;
  border-radius: 2px
}
.small {
  height: 4px;
  border-radius: 2px;
} */
.active {
  color: #FF7701;
  height: 74rpx;
  border-bottom: 3px solid #FF7701;
}

.tab {
  width: calc(100% - 40rpx);
  padding: 0 20rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  background-color: #fff;
  height: 80rpx;
  font-size: 26rpx;
  z-index: 999;
  text-align: center;
  line-height: 80rpx;
  box-shadow: 4px 4px 10px #f2f2f2;
}
.tab-son{
  flex: 1;
  transition: all .5s ease-in-out;
}
.tab-content {
  overflow: scroll;
}

.tab-contents {
  display: none;
}

.on {
  display: block;
}
/* .navbar-fix {
  position: fixed;
  background: #fff;
}
.weui-bar__item_on {
  color: #ff7701 !important;
}

.weui-navbar__title {
  font-size: 28rpx;
}

.weui-navbar__slider {
  background-color: #ff7701 !important;
} */