.reason-cover {
  background: #fff;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.line {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #707070;
}

.tbc {
  width: calc(100% - 120rpx);
  padding: 30rpx;
  background: #f9f9f9;
  /* margin: 0 auto; */
  margin: 0 30rpx;
}

.header {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  color: #acacac;
}

.weui_btn_warn {
  background: #FF7701;
  color: #fff;
  margin: 0 30rpx;
}
