<cu-custom bgColor="bg-white" imgText="http://apollo-wms.oss-cn-zhangjiakou.aliyuncs.com/20190729041215.png?Expires=3141187935&OSSAccessKeyId=LTAIAhZv9N2cPpLq&Signature=xyuF%2FYGyZ2ChxhdBfqgFSC8H12o%3D" isBack="{{false}}">
  <!-- imgText="http://apollo-wms.oss-cn-zhangjiakou.aliyuncs.com/20190729041215.png?Expires=3141187935&OSSAccessKeyId=LTAIAhZv9N2cPpLq&Signature=xyuF%2FYGyZ2ChxhdBfqgFSC8H12o%3D" -->
  <!-- <view slot="content"><text style="font-size:36rpx;font-weight:600;">笙</text> ·酿酒工坊</view> -->
</cu-custom>
<view wx:if="{{isLoad}}">
  <!-- banner -->
  <swiper indicator-dots="true" interval="3500" duration="1000" autoplay='true' style='height:400rpx'>
    <block wx:for="{{imgArr}}" wx:key='{{item.id}}'>
      <swiper-item bindtap="preDetail" data-cargoid="{{item.url}}">
        <!-- <image src="{{imgBaseUrl}}{{item.img}}" style="width:100%;height:400rpx;" /> -->
        <image-loader default-image='/pages/image/placeholder2.png' original-image='{{imgBaseUrl}}{{item.img}}' width="100%" height="400rpx" />
      </swiper-item>
    </block>
  </swiper>
  <tabs tabTitle="{{tabsArr}}" bind:tabevent="tabEvent"></tabs>
  <view class='body-wraper'>
    <view class='shop_Box' wx:if="{{cargoList.length>0}}">
      <view class='shopBox' wx:for='{{cargoList}}' wx:key='{{item.id}}' wx:for-index="index" wx:for-item="con" bindtap="toDetail" data-cargo="{{con}}">
        <view class='shopImg'>
          <!-- <image src='{{imgBaseUrl}}{{con.imgArr[0]}}' lazy-load="true"/> -->
          <image-loader default-image='/pages/image/placeholder1.png' original-image='{{imgBaseUrl}}{{con.imgArr[0]}}' width="100%" height="300rpx" />
        </view>
        <view class='shopName'>{{con.cargoName}}</view>
        <view class='shopMessage'>
          <view class='shops'>
            <text class='shopPrice'>￥{{con.nowPrice}}</text>
            <text class='markPrice'>￥{{con.oldPrice}}</text>
          </view>
          <view class='shopCart'>
            <image src='../image/index/cart-3.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <close-shop id="close-shop"></close-shop>
</view>
<!-- <view wx:else class="blank_box">
  <image src="../image/nonet_01.png" mode="widthFix"></image>
</view> -->