<view wx:if="{{isLoad}}">
<!-- banner -->
  <swiper indicator-dots="true" interval="3000" duration="1000" autoplay='true' style='height:400rpx'>
    <block wx:for="{{imgArr}}" wx:key='{{i}}'>
      <navigator url="{{item.url}}">
        <swiper-item>
          <image src="{{imgBaseUrl}}{{item.img}}" style="width:100%;height:400rpx;" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
  <view class='body-wraper'>
    <view class='shop_Box' wx:if="{{cargoList.length>0}}">
      <view class='shopBox' wx:for='{{cargoList}}' wx:key='{{index}}' wx:for-index="index" wx:for-item="con" bindtap="toDetail" data-cargo="{{con}}">
        <view class='shopImg'>
          <image src='{{imgBaseUrl}}{{con.imgArr[0]}}' />
        </view>
        <view class='shopName'>{{con.cargoName}}</view>
        <view class='shopMessage'>
          <view class='shops'>
            <text class='shopPrice'>￥{{con.nowPrice}}</text>
            <text class='markPrice'>￥{{con.oldPrice}}</text>
          </view>
          <view class='shopCart'>
            <image src='../image/cart-1.png'></image>
          </view>
        </view>
      </view>
      <!-- <view style='width:100%;float:left;'>
        <view class='loadingMore'>
          <text>加载更多...</text>
        </view>
      </view> -->
    </view>
  </view>
</view>
<view wx:else class="blank_box">
  <image src="../image/nonet_01.png" mode="widthFix"></image>
</view>