/**index.wxss**/

.blank_box {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-wraper {
  width: 100%;
}

.shop_Box {
  /* float: left; */
  min-height: 200rpx;
  /* margin-bottom: 120rpx; */
  background: #f5f5f5;
  overflow: auto;
  /* margin-top: 34rpx; */
}

.shopBox {
  /*clear: both;*//*margin-top: 15px;*/
  width: 46%;
  /* height: 276px; *//*border-right: solid 2px #e5e5e5;
    border-top: solid 2px #e5e5e5;*/
  overflow: auto;
  float: left;
  background-color: #fff;
  margin: 0rpx 10rpx 20rpx 20rpx;
  /*margin-bottom: 15px;*/
  border: 1rpx solid #e5e5e5;
  /* padding: 10rpx; */
}

.shopBox:nth-child(even) {
  /* border-right: none; */
  width: 46%;
  margin: 0rpx 10rpx 20rpx 10rpx;
}

.shopBox:nth-child(1) {
  margin-top: 20rpx;
}

.shopBox:nth-child(2) {
  margin-top: 20rpx;
}

.shopImg {
  width: 100%;
  height: 300rpx;
  margin: 0 auto;
}

/* .shopImg image {
  width: 100%;
  height: 300rpx;
  margin: 0 auto;
} */

.shopName {
  height: 40rpx;
  padding: 30rpx 40rpx 40rpx 24rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  text-align: left;
}

.shopMessage {
  height: 54rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.shopCart {
  float: right;
}

.shopCart image {
  width: 44rpx;
  height: 44rpx;
  margin-right: 24rpx;
}

.shops {
  float: left;
}

.shopPrice {
  /* color: #ec4444; */
  color: #fc4141;
  padding-left: 24rpx;
  font-size: 32rpx;
}

.markPrice {
  text-decoration-line: line-through;
  color: #acacac;
  font-size: 28rpx;
  padding-left: 20rpx;
}

.loadingMore {
  width: 92%;
  height: 60rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 20rpx;
  /* float: left; */
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingMore text {
  color: #ccc;
  font-size: 28rpx;
}
