/**index.wxss**/

.blank_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-wraper {
  width: 100%;
}

.shop_Box {
  /* float: left; */
  min-height: 200rpx;
  /* margin-bottom: 120rpx; */
  background: #f5f5f5;
  overflow: auto;
  /* margin-top: 34rpx; */
}

.shopBox {
  /*clear: both;*//*margin-top: 15px;*/
  width: 46%;
  /* height: 276px; *//*border-right: solid 2px #e5e5e5;
    border-top: solid 2px #e5e5e5;*/
  overflow: auto;
  float: left;
  background-color: #fff;
  margin: 0rpx 10rpx 20rpx 20rpx;
  /*margin-bottom: 15px;*/
  border: 1rpx solid #e5e5e5;
  /* padding: 10rpx; */
}

.shopBox:nth-child(even) {
  /* border-right: none; */
  width: 46%;
  margin: 0rpx 10rpx 20rpx 10rpx;
}

.shopBox:nth-child(1) {
  margin-top: 20rpx;
}

.shopBox:nth-child(2) {
  margin-top: 20rpx;
}

.shopImg {
  width: 100%;
  height: 300rpx;
  margin: 0 auto;
}

/* .shopImg image {
  width: 100%;
  height: 300rpx;
  margin: 0 auto;
} */

.shopName {
  height: 40rpx;
  padding: 30rpx 40rpx 40rpx 24rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  text-align: left;
}

.shopMessage {
  height: 54rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.shopCart {
  float: right;
}

.shopCart image {
  width: 44rpx;
  height: 44rpx;
  margin-right: 24rpx;
}

.shops {
  float: left;
}

.shopPrice {
  /* color: #ec4444; */
  color: #fc4141;
  padding-left: 24rpx;
  font-size: 32rpx;
}

.markPrice {
  text-decoration-line: line-through;
  color: #acacac;
  font-size: 28rpx;
  padding-left: 20rpx;
}

.loadingMore {
  width: 92%;
  height: 60rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingMore text {
  color: #ccc;
  font-size: 28rpx;
}
.wux-tabs__tab--balanced.wux-tabs__tab--current {color: orange!important;font-weight: bolder}
.wux-tabs__tab-bar {display: none!important}
/* .wux-tabs__tab--balanced .wux-tabs__tab-bar {background: #fc4141!important;} */
.acea-row{display:flex;flex-wrap:wrap;}
.acea-row.row-top{align-items:flex-start;}
.acea-row.row-middle{align-items:center;}
.acea-row.row-bottom{align-items:flex-end;}
.acea-row.row-left{justify-content:flex-start;}
.acea-row.row-center{justify-content:center;}
.acea-row.row-right{justify-content:flex-end;}
.acea-row.row-between{justify-content:space-between;}
.acea-row.row-around{justify-content:space-around;}
.acea-row.row-column{flex-direction:column;}
.acea-row.row-column-between{flex-direction:column;justify-content:space-between;}
.acea-row.row-column-around{flex-direction:column;justify-content:space-around;}
.acea-row.row-center-wrapper{align-items:center;justify-content:center;}
.acea-row.row-between-wrapper{align-items:center;justify-content:space-between;}
page{background-color:#fff!important;}
.productSort .aside{position:absolute;width:180rpx;left:0;top:88rpx;background-color:#f7f7f7;overflow-y:auto;overflow-x:hidden;}
.productSort .aside .item{height:80rpx;width:100%;font-size:26rpx;color:#424242;}
.productSort .aside .item.on{background-color:#fff;border-left:4rpx solid orange;width:100%;text-align:center;color:orange;font-weight:bold;}
.productSort .conter{margin:0 0 0 180rpx;padding:10px;}
/* .main_tab{margin-top: 96rpx;height: 128rpx;position: fixed;top: 0;width: 100%;background: #f5f5f5;z-index: 100;} */
.wux-tabs{background: #f5f5f5!important;}
.productSort{position: relative;}
.sort{
  height: 40rpx;
  font-size: 28rpx;
  color: gray;
  text-align: right;
}
.td {
  width: 0.4rem;
  height: auto;
  margin-left: 0.3rem;
  vertical-align: middle;
}
.list-pic{height: 250rpx !important;}
.sort-item:nth-child(even){
  margin-right: 0;
}
.sort-item:nth-child(odd){
  margin-right: 10px;
}
.sort-item{
  width: calc(50% - 5px);
  height: 440rpx;
  margin-bottom: 10px;
  border:1px solid #f1f6f7;
  box-sizing: border-box;
  float: left;
}
.original_price{
  text-decoration: line-through;
  color: gray;
  font-size: 28rpx;
}