/* @import './style/weui.wxss'; */
@import '/font/iconfont.wxss';
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

.font-large {
  font-size: 32rpx;
}

.font-normal {
  font-size: 28rpx;
}

.font-small {
  font-size: 24rpx;
}

.font-tiny {
  font-size: 20rpx;
}
/*自动隐藏文字*/

.ellipsis-1 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis-3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}