<view class="cover-page">
  <view class='weui-cells weui-cells_after-title font-normal'>
    <view class='weui-cell'>
      <view class="weui-cell__hd">
        <view class="weui-label">联系人</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' value="{{name}}" bindinput="bindKeyName" class="weui-input" placeholder="姓名" />
      </view>
    </view>
    <view class='weui-cell'>
      <view class="weui-cell__hd">
        <view class="weui-label">联系电话</view>
      </view>
      <view class="weui-cell__bd">
        <input type='number' value="{{mobile}}" bindinput="bindKeyMobile" class="weui-input" placeholder="手机号码" />
      </view>
    </view>
    <view class='weui-cell' bindtap="toSearch">
      <view class="weui-cell__hd">
        <view class="weui-label">地址</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' value="{{title}}" class="weui-input" disabled="true" placeholder="请选择地址" />
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 24rpx"></view>
    </view>
    <view class='weui-cell weui-cell-fix'>
      <view class="weui-cell__hd">
        <view class="weui-label">详细地址</view>
      </view>
      <view class="weui-cell__bd">
        <textarea type='text' bindinput="bindKeyDetailed" value="{{detailed}}" class='weui-textarea' placeholder="请输入详细地址" style='height:100rpx;'></textarea>
      </view>
    </view>
  </view>

</view>
<view class='footer' bindtap='save'>
  <text>保存</text>
</view>