.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #FF7701;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  border-top: 2rpx solid #ccc;
  z-index: 10;
}
.weui-cell-fix{
  -webkit-box-align: start;
  -webkit-align-items:flex-start;
  align-items: flex-start;
}
.weui-cells-no-border{
  width: 100%;
  padding: 30rpx 0;
  background: #fff;
  margin: 20rpx 0;
}
.weui-cell-no-border{
  margin: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}