<view class='goods-wraper' wx:for="{{list}}">
  <view class='goods-item'>
    <image src='{{imgBaseUrl}}{{item.spec.img}}' class='goods-img' mode='widthFix'></image>
    <view class='goods-msgbox'>
      <view class="goods-name-cover">
        <text class='goods-name'>{{item.description}}</text>
      </view>
      <view class='goods-info'>
        <view class='goods-type'>包装：{{item.spec.name}}</view>
        <text class="goods-num font-small">{{item.createTime}}</text>
      </view>
    </view>
  </view>
</view>