<view class="weui-tab">
  <view class="weui-navbar navbar-fix">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" style='background:#f5f5f5;' wx:if="{{index != 4}}">
      <view wx:if="{{orderList.length == 0}}" class="blank_box">
        <image src="../image/noOrder.png" style="width:60%;" mode="widthFix"></image>
      </view>
      <view class='goods-wraper' wx:for="{{orderList}}" wx:key="{{item.id}}">
        <view class="top-box">
          <text>订单号:  {{item.id}}</text>
          <text style="color:#ef0007;">{{item.state==0?'已取消':(item.state==1?'待付款':(item.state==2?'等待卖家发货':item.state==3?'待收货':item.state==4?'待评价':'交易成功'))}}</text>
        </view>
        <view wx:for="{{item.cargoList}}" wx:for-item="cargoitem" bindtap='toDetail' data-cargo='{{cargoitem}}' wx:for-index="indexd" wx:key="{{cargoitem.id}}" class='goods-item {{indexd != item.cargoList.length-1?"has-border":""}}'>
          <!-- <image src='{{imgBaseUrl}}{{cargoitem.imgUrl}}' class='goods-img' mode='widthFix' lazy-load="true"></image> -->
          <image-loader default-image='/pages/image/placeholder.png' mode='widthFix' original-image='{{imgBaseUrl}}{{cargoitem.imgUrl}}' width="180rpx" height="180rpx" class="goods-img" />
          <view class='goods-msgbox'>
            <view class="goods-name-cover">
              <text class='goods-name'>{{cargoitem.cargoName}}</text>
            </view>
            <view class='goods-type'>包装：{{cargoitem.specName}}</view>
            <view class='goods-info'>
              <text class="goods-price">￥{{cargoitem.price}}</text>
              <text class="goods-num font-small">数量x{{cargoitem.quantity}}</text>
            </view>
          </view>
        </view>
        <view class="total-box">
          <text>总金额</text>
          <text class="total-money">￥{{item.price}}</text>
        </view>
        <view class='btm-box' wx:if="{{item.state != 0}}">
          <!-- 待付款 -->
          <view class='btm-btn default' wx:if="{{item.state == 1}}" bindtap='cancleOrder' data-idx='{{item.id}}'>取消订单</view>
          <view class='btm-btn primary' wx:if="{{item.state == 1}}" bindtap='paypay' data-item='{{item}}'>去付款</view>
          <!-- 待发货 -->
          <view class='btm-btn primary' wx:if="{{item.state == 2}}" bindtap='refund' data-item='{{item}}'>申请退款</view>
          <!-- 待收货 -->
          <view class='btm-btn primary' wx:if="{{item.state == 3}}" bindtap='comfirmReceipt' data-idx='{{item.id}}'>确认收货</view>
        </view>
      </view>
      <view class='loading-cover' wx:if="{{(totalNum == orderList.length) && totalNum >= 5}}">
        <text>到底了~</text>
      </view>
    </view>
    <view class='weui-tab__content' wx:if="{{index == 4}}">
      <view wx:if="{{orderLists.length == 0}}" class="blank_box">
        <image src="../image/noOrder.png" style="width:60%;" mode="widthFix"></image>
      </view>
      <view class='goods-wraper' wx:for="{{orderLists}}" wx:key="{{item.id}}">
        <view bindtap='toDetail' class='goods-item' data-cargo='{{item}}'>
          <!-- <image src='{{imgBaseUrl}}{{item.img}}' class='goods-img'></image> -->
          <image-loader default-image='/pages/image/placeholder.png' mode='widthFix' original-image='{{imgBaseUrl}}{{item.img}}' width="180rpx" height="180rpx" class="goods-img" />
          <view class='goods-msgbox'>
            <view class="goods-name-cover">
              <text class='goods-name'>{{item.cargoName}}</text>
            </view>
            <view class='goods-type'>包装：{{item.specName}}</view>
            <view class='goods-info'>
              <text class="goods-price">￥{{item.totalPrice}}</text>
              <text class="goods-num font-small">数量x{{item.quantity}}</text>
            </view>
          </view>
        </view>
        <view class='btm-box'>
          <!-- 待评价 -->
          <view class='btm-btn primary' bindtap='toEvaluate' data-idx='{{item.id}}' data-cargoid='{{item.cargoId}}'>去评价</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 取消订单 -->