<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" style='background:#f5f5f5;'>
      <view class='goods-wraper' wx:for="{{orderList}}">
        <view wx:for="{{item.cargoList}}" wx:for-item="cargoitem" bindtap='toDetail' data-cargo='{{cargoitem}}' wx:for-index="indexd" class='goods-item {{indexd != item.cargoList.length-1?"has-border":""}}'>
          <image src='{{imgBaseUrl}}{{cargoitem.imgUrl}}' class='goods-img' mode='widthFix'></image>
          <view class='goods-msgbox'>
            <view class="goods-name-cover">
              <text class='goods-name'>{{cargoitem.cargoName}}</text>
            </view>
            <view class='goods-info'>
              <text class="goods-price">￥{{item.price}}</text>
              <text class="goods-num font-small">数量x{{cargoitem.quantity}}</text>
            </view>
          </view>
        </view>
        <view class='btm-box'>
          <!-- 待付款 -->
          <view class='btm-btn default' wx:if="{{item.state == 1}}" bindtap='cancleOrder' data-idx='{{item.id}}'>取消订单</view>
          <view class='btm-btn primary' style='margin-right:20rpx;' wx:if="{{item.state == 1}}" bindtap='paypay' data-item='{{item}}'>付款</view>
          <!-- 待发货 -->
          <view class='btm-btn default' style='margin-right:20rpx;' wx:if="{{item.state == 2}}" bindtap='refund' data-item='{{item}}'>申请退款</view>
          <!-- 待收货 -->
          <view class='btm-btn primary' style='margin-right:20rpx;' wx:if="{{item.state == 3}}" bindtap='comfirmReceipt' data-idx='{{item.id}}'>确认收货</view>
          <!-- 待评价 -->
          <view class='btm-btn primary' style='margin-right:20rpx;' wx:if="{{item.state == 4}}" bindtap='toEvaluate' data-idx='{{item.id}}'>去评价</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 取消订单 -->