<view class="cover-page">
  <view class="addr_box" bindtap='toAddress' wx:if="{{showSend}}">
    <view class="weui-cell__hd">
      <image src="../image/buy/address.png" alt="" class='weui-cell__hd-icon'></image>
    </view>
    <view class="weui-cell__bd text-center" style="text-overflow: ellipsis;">
      <text class='font-normal' style='color:#999;'>{{address}}</text>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"></view>
  </view>
  <view class='line'>
    <image src='../image/address/line.jpg'></image>
  </view>
  <view class='goods-cells'>
    <view class='goods-cell {{index!=orderObj.cargoArr.length-1?"has-border":""}}' wx:for="{{orderObj.cargoArr}}" wx:key='{{item.id}}'>
      <!-- <image src='{{imgBaseUrl}}{{item.img}}' class='goods-img'></image> -->
      <image-loader default-image='/pages/image/placeholder1.png' original-image='{{imgBaseUrl}}{{item.img}}' width="160rpx" height="160rpx" class='goods-img' />
      <view class='goods-info'>
        <view class="row">
          <view class="goods-name">{{item.cargoName}}</view>
        </view>
        <view class="goods-type">
          包装：{{item.specName}}
        </view>
        <view class="num-box">
          <text class="goods-price">￥{{item.price}}</text>
          <text>数量X{{item.quantity}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='wrapper'>
    <view class='item acea-row row-between-wrapper font-normal'>
      <view>共{{orderObj.cargoArr.length}}件商品</view>
      <view class='font-normal'>
        <text>合计:</text>
        <text class="font_red">￥{{goodsPrice}}</text>
      </view>
    </view>
    <view class='item font-normal'>
      <view>发货方式</view>
      <view class="send-box" bindtap="selectSend" data-index="{{index}}" wx:for="{{sendArr}}" wx:key="{{item.id}}">
        <view class="choise-btn {{item.check?'ck':'unck'}}">{{item.name}}</view>
      </view>
    </view>
    <view class='item acea-row row-between-wrapper font-normal' wx:if="{{showSend}}">
      <view>配送费</view>
      <view class='font-normal'>
        <text class="font_red">￥{{sendFee}}</text>
      </view>
    </view>
    <view class='item' wx:if="{{showSend}}">
      <view>买家留言</view>
      <textarea placeholder-class='placeholder' bindinput='setMessage' value="" name="mark" placeholder='对本次交易的说明（选填140字以内）'></textarea>
    </view>
  </view>
  <view class='cell'>
    <view class='cells'>
      <text class='font-normal'>微信支付</text>
      <image src='../image/buy/pay.png' class='payIcon'></image>
    </view>
  </view>
</view>
<view class='detail-foot-cover'>
  <view class='foot1'>
    <text>实付款:</text>
    <text class="font_red">￥{{totalPrice}}</text>
  </view>
  <view class='foot2' bindtap='preBuy'>
    <text>提交订单</text>
  </view>
</view>
<close-shop id="close-shop"></close-shop>