<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">商品详情</view>
</cu-custom>
<view class='container1 bg' style='margin-bottom:100rpx;'>
  <swiper indicator-dots="{{cargoItem.imgArr.length==1?false:true}}" interval="3000" duration="1000" autoplay='true' style='height:750rpx'>
    <block wx:for="{{cargoItem.imgArr}}" wx:key='*this'>
      <swiper-item>
        <!-- <image src="{{imgBaseUrl}}{{item}}" style="width:100%;height:750rpx;" /> -->
        <image-loader default-image='/pages/image/placeholder1.png' original-image='{{imgBaseUrl}}{{item}}' width="100%" height="750rpx" />
      </swiper-item>
    </block>
  </swiper>
  <view class='detail-title-cover'>
    <view class='detail-title-lt'>
      <view class='lt-flex'>
        <text class='title'>{{cargoItem.cargoName}}</text>
      </view>
      <view class='lt-flex'>
        <text class='shopPrice'>￥{{cargoItem.nowPrice}}</text>
        <text class='markPrice-t'>原价:</text>
        <text class='markPrice'>￥{{cargoItem.oldPrice}}</text>
      </view>
      <view class='lt-flex lt-flex-end'>
        <view>
          <text class='little-size'>剩余:</text>
          <text class='little-size'>{{quantity}}</text>
        </view>
        <view>
          <text class='little-size'>销量:</text>
          <text class='little-size'>{{cargoItem.sellQuantity}}笔</text>
        </view>
        <!-- <view>
          <text class='little-size'>快递包邮</text>
        </view> -->
      </view>
    </view>
    <view class='detail-title-rt'>
      <button open-type="share" class='weui-btn share-btn' plain="true">
        <image src='../image/detail/share1.png'></image>
      </button>
    </view>
  </view>
  <!-- <view class='blank'></view> -->
  <view class='choise-cover' bindtap="powerDrawer" data-statu="open" data-type='true'>
    <view class='choise'>
      <text>选择:{{standard}}</text>
      <image src='../image/detail/arrow-rt.png' class='arrow'></image>
    </view>
  </view>
  <view class='choise-cover' bindtap='getEvaluation' data-cargoId='{{cargoItem.id}}'>
    <view class='choise'>
      <text>商品评价</text>
      <image src='../image/detail/arrow-rt.png' class='arrow'></image>
    </view>
  </view>
  <view class='choise-cover text-center'>
    <text class="d-title">商品介绍</text>
  </view>
  <view class='detail-images'>
    <!-- <image src='{{imgBaseUrl}}{{item}}' mode='widthFix' wx:for="{{desrImgArr}}" wx:key="*this"></image> -->
    <image-loader default-image='/pages/image/placeholder1.png' mode='widthFix' original-image='{{imgBaseUrl}}{{item}}' wx:for="{{desrImgArr}}" wx:key="*this" />
  </view>
</view>
<view class='detail-foot-cover'>
  <view class='foot-one'>
    <view bindtap='toCart'>
      <image src='../image/tabBar/cart-1.png'></image>
      <text>购物车</text>
    </view>
    <view bindtap='toIndex'>
      <image src='../image/tabBar/home-1.png'></image>
      <text>首页</text>
    </view>
  </view>
  <view class='foot-two' bindtap="powerDrawer" data-statu="open" data-type='false'>
    <text>加入购物车</text>
  </view>
  <view class='foot-three' bindtap="powerDrawer" data-statu="open" data-type='true'>
    <text>立即购买</text>
  </view>
</view>
<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_content line-top">
    <!-- <image src='{{imgBaseUrl}}{{standardObj.img}}' class='view_cargo'></image> -->
    <image-loader default-image='/pages/image/placeholder.png' original-image='{{imgBaseUrl}}{{standardObj.img}}' width="120rpx" height="120rpx" class='view_cargo' />
    <image src='../image/detail/close.png' class='drawer_close' bindtap="powerDrawer" data-statu="close"></image>
    <view class="drawer_item line" style='padding:30rpx 60rpx 30rpx 30rpx;'>
      <view style="width:144rpx;height:70rpx;float:left"></view>
      <text class='drawer_title' style='display:block'>{{cargoItem.cargoName}}</text>
      <!-- <text class='shopPrice' style='display:block'>￥{{cargoItem.nowPrice}}</text> -->
      <text class='shopPrice' style='display:block;margin-bottom: 30rpx;'>￥{{standardObj.price}}</text>
    </view>
    <view class="drawer_item line">
      <view>
        <text>包装</text>
      </view>
      <view class='badge'>
        <view class="weui-badge {{item.standardCk==false?'blank_badge':'selected_badge'}}" bindtap='selectStandard' data-index='{{index}}' data-obj='{{item}}' wx:for="{{standardArr}}" wx:key="{{item.id}}">{{item.name}}</view>
        <!-- <view class="weui-badge {{standard==''?'blank_badge':''}}" bindtap='selectStandard' data-standardid='{{cargoItem.spec}}'>{{cargoItem.spec}}</view> -->
      </view>
    </view>
    <view class="drawer_item drawer_item_end">
      <view class='drawer_item_end_lt'>
        <text>购买数量：</text>
        <view class="stepper">
          <!-- 减号 -->
          <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
          <!-- 数值 -->
          <input type="number" bindchange="bindManual" value="{{num}}" />
          <!-- 加号 -->
          <text class="normal" bindtap="bindPlus">+</text>
        </view>
      </view>
      <text style='float:right;color:#d81e06;'>剩余:{{standardObj.quantity}}件</text>
    </view>
    <view class='drawer_btn' bindtap='toBuy' wx:if="{{type == 'true'}}">
      <text>立即购买</text>
    </view>
    <view class='drawer_btn' style='background:#5c5c5c;' bindtap='addtoCart' wx:if="{{type == 'false'}}">
      <text>下一步</text>
    </view>
  </view>
</view>
<modal id='dialog'></modal>