<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class='container'>
  <view class='userinfo'>
    <view class='userinfo-cover'>
      <image class="userinfo-avatar" src="../image/my.png" mode="cover"></image>
      <text>点击登录</text>
    </view>
  </view>
  <view class='weui-cells' style='margin-top:0;'>
    <view class='weui-cell' bindtap='toAllOrders'>
      <view class="weui-cell__bd">
        <text>我的订单</text>
      </view>
      <view class="weui-cell__ft">
        <text>全部订单</text>></view>
    </view>
  </view>
  <view class='sale-wraper'>
    <view class='sale-wraper-title' bindtap='bePaid'>
      <image src='../image/center/bePaid.png'></image>
      <text>待付款</text>
    </view>
    <view class='sale-wraper-title' bindtap='beDelivered'>
      <image src='../image/center/beDelivered.png'></image>
      <text>待发货</text>
    </view>
    <view class='sale-wraper-title' bindtap='beReceived'>
      <image src='../image/center/beReceived.png'></image>
      <text>待收货</text>
    </view>
    <view class='sale-wraper-title' bindtap='beEvaluated'>
      <image src='../image/center/beEvaluated.png'></image>
      <text>待评价</text>
    </view>
  </view>
  <view class="weui-cells" style='margin-top:0;'>
    <view class="weui-cell" bindtap='toAddress'>
      <view class="weui-cell__hd">
        <image src="../image/center/toAddress.png" alt="" style="width:40rpx;height:40rpx;margin-right:10rpx;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>收货地址</text>
      </view>
      <view class="weui-cell__ft">></view>
    </view>
    <view class="weui-cell" bindtap='toPersonalInfo'>
      <view class="weui-cell__hd">
        <image src="../image/center/toPersonalInfo.png" alt="" style="width:40rpx;height:40rpx;margin-right:10rpx;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>个人信息</text>
      </view>
      <view class="weui-cell__ft">></view>
    </view>
    <view class="weui-cell" bindtap='toSetting'>
      <view class="weui-cell__hd">
        <image src="../image/center/toSetting.png" alt="" style="width:40rpx;height:40rpx;margin-right:10rpx;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>设置</text>
      </view>
      <view class="weui-cell__ft">></view>
    </view>
  </view>
</view>