/* pages/center/center.wxss */

.container {
  width: 100%;
  height: 100%;
}

.sale-wraper {
  width: 100%;
  display: flex;
  align-items: center;
}

.service-cover {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
}

.service-wraper {
  margin-top: 20rpx;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sale-wraper image {
  width: 60rpx;
}

.service-wraper image {
  width: 70rpx;
}

.weui-cell__bd text {
  font-size: 28rpx;
}

.sale-wraper-title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.sale-wraper-title text {
  font-size: 24rpx;
}

.center-cover {
  position: relative;
}

.myOrders-cover {
  position: absolute;
  width: 100%;
  height: 230rpx;
  background: transparent;
  /* top: 280rpx; */
  display: flex;
  justify-content: center;
}

.myTools-cover {
  margin-top: 200rpx;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
}

.myTools {
  width: calc(100% - 60rpx);
  background: #fff;
  border-radius: 10rpx;
  z-index: 10;
  display: flex;
  flex-direction: column;
  /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); */
}

.myOrders {
  width: calc(100% - 60rpx);
  height: 100%;
  background: #fff;
  border-radius: 10rpx;
  z-index: 10;
  display: flex;
  flex-direction: column;
  /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); */
}

.allOrders {
  /* width: calc(100% - 40rpx); */
  height: 80rpx;
  border-bottom: 1px dashed #ddd;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.fw {
  font-weight: 600;
}

.order-cover {
  /* flex: 1; */
  padding: 20rpx;
}

.userinfo {
  width: 100%;
  /* height: 280rpx; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* background: rgb(150, 0, 0); */
  padding-bottom: 60rpx;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  background: #ccc;
}

.userinfo-msg {
  width: 200rpx;
  height: 120rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}

.msgbox {
  flex: 1;
  color: #fff;
  display: flex;
  align-items: center;
}

.userinfo-btn {
  color: #fff;
  border: 2rpx solid #fff;
  font-size: 20rpx;
  background: transparent;
  padding: 0 10rpx;
  /* margin-top: 10rpx; */
}

.userinfo-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-left: 30rpx;
}

.userinfo-cover text {
  font-size: 24rpx;
}
