/* pages/center/center.wxss */

.container {
  width: 100%;
  height: 100%;
}

.sale-wraper {
  width: 100%;
  height: 120rpx;
  /* background: #ccc; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* padding: 10px 0; */
}

.sale-wraper image {
  width: 50rpx;
  height: 50rpx;
}

.weui-cell__bd text {
  font-size: 24rpx;
  /* height: 24rpx; */
  line-height: 24rpx;
}

.weui-cell__ft text {
  font-size: 24rpx;
  /* height: 24rpx; */
  line-height: 24rpx;
}

.sale-wraper-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sale-wraper-title text {
  font-size: 24rpx;
}

.userinfo {
  width: 100%;
  height: 240rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.userinfo-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.userinfo-cover text {
  font-size: 24rpx;
}
