<view class='userinfo'>
  <view class='userinfo-cover'>
    <image wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-avatar" src="../image/center/user.jpg" mode="cover"></image>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" wx:else></image>
    <view class='userinfo-msg'>
      <view class='msgbox fot-normal'>
        <text wx:if="{{!hasUserInfo && canIUse}}">匿名</text>
        <text wx:else>{{userInfo.nickName}}</text>
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='userinfo-btn'> 获取头像</button>
      </view>
      <view class='msgbox'>普通用户</view>
    </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" bindtap='toAllOrders'>
    <view class="weui-cell__bd">
      <text>我的订单</text>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 24rpx">
      <text>全部订单</text>
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">
      <view class='sale-wraper'>
        <view class='sale-wraper-title' bindtap='bePaid'>
          <image src='../image/center/bePaid.png'></image>
          <view class="weui-badge" style="position: absolute;top: 0;right:30%;" wx:if="{{badgeObj.prePay}}">{{badgeObj.prePay}}</view>
          <text style='margin-top:10rpx;'>待付款</text>
        </view>
        <view class='sale-wraper-title' bindtap='beDelivered'>
          <image src='../image/center/beDelivered.png'></image>
          <view class="weui-badge" style="position: absolute;top: 0;right:30%;" wx:if="{{badgeObj.preDeliver}}">{{badgeObj.preDeliver}}</view>
          <text style='margin-top:10rpx;'>待发货</text>
        </view>
        <view class='sale-wraper-title' bindtap='beReceived'>
          <image src='../image/center/beReceived.png'></image>
          <view class="weui-badge" style="position: absolute;top: 0;right:30%;" wx:if="{{badgeObj.preReceive}}">{{badgeObj.preReceive}}</view>
          <text style='margin-top:10rpx;'>待收货</text>
        </view>
        <view class='sale-wraper-title' bindtap='beEvaluated'>
          <image src='../image/center/beEvaluated.png'></image>
          <view class="weui-badge" style="position: absolute;top: 0;right:30%;" wx:if="{{badgeObj.preEvaluate}}">{{badgeObj.preEvaluate}}</view>
          <text style='margin-top:10rpx;'>待评价</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="weui-cells" style='margin-top:20rpx;'>
  <view class="weui-cell" bindtap='toAddress'>
    <view class="weui-cell__hd">
      <image src="../image/center/toAddress.png" alt="" style="width:40rpx;height:40rpx;margin-right:10rpx;display:block"></image>
    </view>
    <view class="weui-cell__bd">
      <text>收货地址</text>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"></view>
  </view>
  <view class="weui-cell" bindtap='toPersonalInfo'>
    <view class="weui-cell__hd">
      <image src="../image/center/toPersonalInfo.png" alt="" style="width:40rpx;height:40rpx;margin-right:10rpx;display:block"></image>
    </view>
    <view class="weui-cell__bd">
      <text>个人信息</text>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"></view>
  </view>
  <view class="weui-cell" bindtap='toSetting'>
    <view class="weui-cell__hd">
      <image src="../image/center/toSetting.png" alt="" style="width:40rpx;height:40rpx;margin-right:10rpx;display:block"></image>
    </view>
    <view class="weui-cell__bd">
      <text>设置</text>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
      <view class="weui-badge">New</view>
    </view>
  </view>
</view>