<view class="center-cover">
  <view class='userinfo' style='height:{{(CustomBar*2) + 280}}rpx;background:{{iconListThree[0].src?"url("+imgBaseUrl + iconListThree[0].src+")":"orange"}};background-repeat: no-repeat;background-size: 100%;'>
    <view class='userinfo-cover'>
      <image wx:if="{{!hasUserInfo}}" class="userinfo-avatar" src="../image/center/user.jpg" mode="cover"></image>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" wx:else></image>
      <view class='userinfo-msg'>
        <view class='msgbox font-normal'>
          <text wx:if="{{!hasUserInfo}}">匿名</text>
          <text wx:else>{{userInfo.nickName}}</text>
        </view>
        <view class='msgbox' style="font-size: 24rpx;">普通用户</view>
      </view>
    </view>
  </view>
  <view class="myOrders-cover" style="top:{{(CustomBar*2) + 220}}rpx">
    <view class="myOrders">
      <navigator class="allOrders" url="/pages/orders/orders?index=0">
        <view class="weui-cell__bd">
          <text class="fw">我的订单</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 24rpx">
          <text>全部订单</text>
        </view>
      </navigator>
      <view class="order-cover">
        <view class='sale-wraper'>
          <navigator wx:for="{{iconListOne}}" wx:key="{{item.id}}" url="{{item.url}}" hover-class="none" class='sale-wraper-title'>
            <image src='{{imgBaseUrl}}{{item.src}}' mode="widthFix"></image>
            <view class="weui-badge" style="position: absolute;top: 0;right:25%;" wx:if="{{badgeArr[index]}}">{{badgeArr[index] >= 100?'99+':badgeArr[index]}}</view>
            <text style='margin-top:20rpx;'>{{item.name}}</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="myTools-cover">
    <view class="myTools">
      <view class="allOrders">
        <view class="weui-cell__bd">
          <text class="fw">我的服务</text>
        </view>
      </view>
      <view class="order-cover" style="padding-top:0;">
        <view class="service-cover">
          <navigator wx:for="{{iconListTwo}}" wx:key="{{item.id}}" url="{{item.url}}" hover-class="none" class='service-wraper'>
            <image src="{{imgBaseUrl}}{{item.src}}" mode="widthFix"></image>
            <text style="margin-top:16rpx;">{{item.name}}</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>
<modal id='dialog' bind:loginevent="loginEvent"></modal>